{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "react-app",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:jest/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    // "indent": ["warn", 2],
    // "react/jsx-indent": ["warn", 2, { "checkAttributes": true }],
    // "react/react-in-jsx-scope": "off",
    // "react/destructuring-assignment": "off",
    // "no-nested-ternary": "warn",
    // "quotes": [2, "double"],
    // "semi": 0,
    // "space-before-function-paren": "off",
    // "spaced-comment": "off",
    "react/prop-types": 0,
    "no-unused-vars": ["error"]
  },
  "parser": "babel-eslint"
}
